<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }

        .square {
            background-color: #2ecc71;
            width: 200px;
            height: 200px;
        }

        .circle {
            background-color: #2ecc71;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .naija-flag {
            display: flex;
            border: 5px outset red;
            width: 180px;
        }

        .first-green {
            height: 100px;
            width: 60px;
            background-color: green;
        }

        .white {
            height: 100px;
            width: 60px;
            background-color: white;
        }

        .second-green {
            height: 100px;
            width: 60px;
            background-color: green;
        }

        .font-properties {
      font-family: cursive, sans-serif;
      background-color: #2ecc71;
      color: white;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 2px 2px 20px 23px #7fecad;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML COntent</title>
</head>

<body>
    <div class="myDiv">
        <h2>This is a heading in a div element</h2>
        <p>This is some text in a div element.</p>
    </div>

    <div class="square">
        <p>
            This is a Square Text, a square is a rectangle having all side same length
        </p>
    </div>


    <br><br>
    <div class="circle"></div>
    <div class="naija-flag">
        <div class="first-green"></div>
        <div class="white"></div>
        <div class="second-green"></div>
    </div>

    <div class="font-properties">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima provident saepe accusantium mollitia
            corrupti, culpa nemo tempora sequi iure qui!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
            ipsam eaque rem dicta, quos quas ipsum.
        </p>
    </div>





</body>

</html>